<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg" type="image/x-icon">
    <script src="https://use.fontawesome.com/452826394c.js"></script>
    <title>DRC | The Land Of Dense Forests</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Sofia&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://www.apc.org/sites/default/files/images/DRC.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #ti {
            color: white;
            font-size: 5vw;
            font-family: sofia;
            position: absolute;
            top: 40%;
            left: 15%;
        }

        #su {
            color: white;
            font-size: 2.5vw;
            font-family: akaya telivigala;
            position: absolute;
            top: 70%;
            left: 35%;
        }

        #fa1 {
            color: red;
            font-size: 30px;
        }

        #sp1 {
            color: yellow;
        }

        #fa1,#sp1 {
            margin-top: 85vh;
            margin-left: 48vw;
            cursor: default;
        }

        #fa2 {
            color: red;
            font-size: 30px;
        }

        #sp2 {
            color: blue;
        }

        #fa2,#sp2 {
            margin-left: 48vw;
            cursor: default;
            padding-bottom: 5vh;
        }

        #ai {
            margin-top: 110vh;
            color: yellow;
            font-family: sofia;
            text-align: center;
            font-size: 80px;
        }

        #des1{
            padding-top: 10vh;
            color: white;
            font-family: akaya telivigala;
            text-align: justify;
            font-size: 55px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 5vh;
        }

        #si {
            margin-top: 100vh;
            color: white;
            font-family: sofia;
            text-align: center;
            font-size: 100px;
        }

        #des2{
            padding-top: 10vh;
            color: white;
            font-family: akaya telivigala;
            text-align: justify;
            font-size: 60px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 20vh;
        }

        #ls {
            background: linear-gradient(to right,blue,yellow,red);
            margin-left: 43vw;
            border-radius: 20px;
            border: 10px solid #fff;
            margin-bottom: 15vh;
        }

        #ls a {
            text-decoration: none;
            color: white;
            font-family: akaya telivigala;
            font-size: 40px;
            padding: 10px;
        }

        ::-webkit-scrollbar {
            width: 0.8vw;
        }

        ::-webkit-scrollbar-thumb {
            border: 2.5px solid #000;
            background: linear-gradient(blue,yellow,red);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(blue,yellow,red);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="ti">DRC | The Land Of Dense Forest</h1>
    <h1 id="su">Project Done By Team Slytherin</h1>
    <a href="#ai">
        <span class="fa-stack fa-lg"><i id="sp1" class="fa fa-square fa-stack-2x"></i><i id="fa1" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a><br><br><br>
    <br><br><br><h1 id="ai">About DRC</h1>
    <h1 id="des1">DRC, also known as Democratic Republic of Congo, is located in Africa. It lies in the Torrid Zone. The Equator passes through the Northern DRC. It  was ruled by Belgium until 1960. At first it was called Belgian Congo. In 1971 it changed into Zaire. Again in 1971 it changed into Democratic Republic of Congo. Its present capital is Kinshasa.</h1>
    <a href="#si">
        <span class="fa-stack fa-lg"><i id="sp2" class="fa fa-square fa-stack-2x"></i><i id="fa2" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a>
    <h1 id="si">More On DRC</h1>
    <h1 id="des2">If you want to know more about DRC, you can view our Slides On DRC, by clicking on the button below. Thank You!</h1>
    <button id="ls"><a href="https://docs.google.com/presentation/d/e/2PACX-1vQHQX6Bkl3PpzCpswMKrd6XoPuNdpXz6W4iUEMfCnKB6UqSjSMTi29cm8QQ7N1ShCcGPsNchFfEe5XQ/pub?start=false&loop=false&delayms=3000">DRC Slides</a></button>
</body>
</html>